# variable server express
const PORT_SERVER = 3000;

# key for JWT
JWT_PRIVATE_KEY = "random_value";

# environment connection database   
const DB_PORT = 3306;
const DB_NAME = 'name_example';
const DB_USER = 'user_example';
const DB_HOST = 'host_example';
const DB_PASSWORD = 'password_example';

# environment of the connection to cloudinary
CLOUDINARY_NAME = 'example_name'
CLOUDINARY_KEY = 'mumber_example'
CLOUDINARY_SECRET = 'secret_example'

# environment of the server in development
DEVELOPMENT = "http://localhost"

# environment of the server in production
PRODUCTION = "https://example.com"